# WebCompiler

./: WebCompiler.sln
WebCompiler/: Dockerfile  Jenkinsfile  Program.cs  WebCompiler - Backup.csproj  WebCompiler.csproj  appsettings.json
WebCompiler/Controllers/: CSharpController.cs  ChatboxController.cs  CompileController.cs  CompileHistoryController.cs  HomeController.cs  PythonCompilerController.cs  ShareController.cs
WebCompiler/Interfaces/: ICacheService.cs
WebCompiler/Models/: Account.cs  ChatRequest.cs  CompileHistory.cs  CompileRequest.cs  EfmigrationHistory.cs  ProgrammingLanguage.cs  PythonCompiler.cs  WebCompilerContext.cs
WebCompiler/Models/DTOs/: ChatRequest.cs  CodeData.cs
WebCompiler/Request/: CompileRequest.cs
WebCompiler/Response/: CompileResponse.cs
WebCompiler/Service/: RedisService.cs
WebCompiler/Services/: CompileService.cs  RedisService.cs
WebCompiler/Services/IServices/: ICompile.cs  IRedisService.cs
WebCompiler/ViewComponents/: BodyViewComponent.cs  DrawnerViewComponent.cs  HeadViewComponent.cs  ScriptViewComponent.cs  ShareLinkViewComponent.cs  SideBarViewComponent.cs  TopBarViewComponent.cs
WebCompiler/Views/: _ViewImports.cshtml
WebCompiler/Views/Compile/: CSharp.cshtml  Cpp.cshtml  Go.cshtml  Java.cshtml  JavaScript.cshtml  Python.cshtml  R.cshtml  Swift.cshtml
WebCompiler/Views/Home/: Index.cshtml
WebCompiler/Views/PythonCompiler/: Index.cshtml
WebCompiler/Views/Share/: ViewCode.cshtml
WebCompiler/Views/Shared/: Python.cshtml  _CompileHistory.cshtml  _Header.cshtml  _Layout.cshtml  _Share.cshtml  _SideBar.cshtml  _Terminal.cshtml
WebCompiler/Views/Shared/Components/Drawner/: DrawnerDefault.cshtml
WebCompiler/Views/Shared/Components/Head/: Default.cshtml
WebCompiler/Views/Shared/Components/Script/: Default.cshtml  ScriptDefault.cshtml
WebCompiler/Views/Shared/Components/ShareLink/: Default.cshtml
WebCompiler/Views/Shared/Components/SideBar/: CompileHistory.cshtml  Default.cshtml  SideBarDefault.cshtml
WebCompiler/Views/Shared/Components/TopBar/: Default.cshtml  TopBarDefault.cshtml
WebCompiler/Views/Shared/PartialView/: PartialCompileHistory.cshtml  PartialEditor.cshtml  PartialModalPopup.cshtml  _Share.cshtml
WebCompiler/WebCompiler/Controllers/: HomeController.cs
WebCompiler/WebCompiler/Models/: ErrorViewModel.cs
WebCompiler/WebCompiler/Properties/: launchSettings.json
WebCompiler/WebCompiler/Views/Shared/: _Layout.cshtml
WebCompiler/wwwroot/assets/chatboAI/: index.css  index.js
WebCompiler/wwwroot/assets/chatboxAI/: index.css  index.js
WebCompiler/wwwroot/assets/modalPopup/: index.css  index.js
WebCompiler/wwwroot/assets/sideBar/: index.css  index.js
WebCompiler/wwwroot/css/: site.css  uploadFile.css
WebCompiler/wwwroot/fonts/: font.css
WebCompiler/wwwroot/js/: CompilerHandler.js  Programizcomnew.min.js  changeSideBar.js  compileHistory.js  completeCodeHint.js  download.js  hideSpinner.js  pythonCompilerHandler.js  shareCode.js  typeName.js  uploadFile.js
WebCompiler/wwwroot/servicekey/: gen-lang-client-0697396523-0a4bf7323712.json
analytics.google.com/g/: collect.html
btloader.com/: tag.html
cdn.playground-v2.programiz.com/: playground.css
cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/: ace.js  mode-python.js  theme-twilight.js
cmp.uniconsent.com/json/: index.html
cmp.uniconsent.com/v2/: edge.html  main-v4.min.js  stub.min.js
cmp.uniconsent.com/v2/a8d3ae4937/: cmp.js  config.json
cmp.uniconsent.com/v3/: vendor-list.json
dsh7ky7308k4b.cloudfront.net/publishers/: Programizcomnew.min.js
fonts.programiz.com/: fonts.css
w.clarity.ms/: collect.html
www.clarity.ms/s/0.7.47/: clarity.js
www.clarity.ms/tag/: kl8gh6lk26.html
www.googletagmanager.com/: gtm.js
www.googletagmanager.com/gtag/: js.html
www.programiz.com/python-programming/online-compiler/: index.html
www.programiz.com/www.programiz.com/csharp-programming/online-compiler/: index.html
