<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a779ac9-c4d6-414c-a3e8-9b7a2888881e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\cdn.playground-v2.programiz.com\**" />
    <Content Remove="wwwroot\cdn.playground-v2.programiz.com\**" />
    <EmbeddedResource Remove="wwwroot\cdn.playground-v2.programiz.com\**" />
    <None Remove="wwwroot\cdn.playground-v2.programiz.com\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
